dukker/react-app/.github/actions/issue/action.yml
name: "Open Github Issue"
author: Fred
description: "Opens a github issue"
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: false
  assignees:
    description: "Issue Assignees"
    required: false
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

dukker/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      dukker